{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "statusMessage": "Vérification documentation…",
            "command": "$r = (git status --porcelain 2>$null | Where-Object { $_ -match '\\.(js|css|html)$' }); if ($r) { Write-Output '{\"systemMessage\":\"📝 Rappel suivi-e85 : mettre à jour README.md et CHANGELOG.md avant de commiter !\"}' }"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "statusMessage": "Git push automatique…",
            "command": "$raw = [Console]::In.ReadToEnd(); try { $j = $raw | ConvertFrom-Json; if ($j.tool_input.command -match 'git\\s+commit') { Push-Location 'C:\\Users\\fdaub\\Documents\\Github\\suivi-e85'; git push 2>&1; Pop-Location } } catch {}"
          }
        ]
      }
    ]
  }
}
